<!doctype html>
<html>
<head>
    <title>aische</title>
</head>
<body bgcolor=red>
    <div class="header">
        <div class="jarak"
    <h2>Belajar Membuat website apik dengan HTML, no css, dan no layout</h2>
    </div>
    </div>
</body>

<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
</ul>

<h3>HTML</h3>
</html>
<div class="header">
    <div class="jarak">
        <h2>Belajar Membuat Layout dengan HTML dan CSS</h2>
    </div>
</div>


<div class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>


